<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <Preference
        android:key="about_static_field_acknowledgments_key1"
        android:persistent="false"
        android:selectable="false"
        android:summary="Florentino Fernández Cueto, Lukas Bachschwell"
        android:title="Bug Fixing" />
    <Preference
        android:key="about_static_field_acknowledgments_key2"
        android:persistent="false"
        android:selectable="false"
        android:summary="Miguel Carlos de Castro Miguel"
        android:title="Galician" />
    <Preference
        android:key="about_static_field_acknowledgments_key2"
        android:persistent="false"
        android:selectable="false"
        android:summary="Tonny Scheuring"
        android:title="French" />
    <Preference
        android:key="about_static_field_acknowledgments_key3"
        android:persistent="false"
        android:selectable="false"
        android:summary="Emanuela Del Dottore"
        android:title="Italian" />
    <Preference
        android:key="about_static_field_acknowledgments_key4"
        android:persistent="false"
        android:selectable="false"
        android:summary="Zigor Aldazabal"
        android:title="Basque" />
    <Preference
        android:key="about_static_field_acknowledgments_key5"
        android:persistent="false"
        android:selectable="false"
        android:summary="Aske Klok"
        android:title="Danish" />
    <Preference
        android:key="about_static_field_acknowledgments_key6"
        android:persistent="false"
        android:selectable="false"
        android:summary="Joao Moura"
        android:title="Portuguese" />
    <Preference
    android:key="about_static_field_acknowledgments_key7"
    android:persistent="false"
    android:selectable="false"
    android:summary="Ruslan Bondar"
    android:title="Russian" />

    <Preference
        android:key="about_static_field_acknowledgments_key8"
        android:persistent="false"
        android:selectable="false"
        android:summary="Lukas Bachschwell"
        android:title="German" />

    <Preference
        android:key="about_static_field_acknowledgments_key9"
        android:persistent="false"
        android:selectable="false"
        android:summary="Ricardo Pinilla"
        android:title="Español (Latino)" />

</PreferenceScreen>
