<RCC>
    <qresource prefix="/icons">
        <file>../icons/arrow_right_alt1_24x24.png</file>
        <file>../icons/check_alt_24x24.png</file>
        <file>../icons/document_alt_stroke_18x24.png</file>
        <file>../icons/download_18x24.png</file>
        <file>../icons/upload_18x24.png</file>
        <file>../icons/cog_24x24.png</file>
        <file>../icons/magnifying_glass_24x24.png</file>
        <file>../icons/chip-micro-24x24.png</file>
        <file>../icons/usb-24x24.png</file>
        <file>../icons/enter-16x16.png</file>
        <file>../icons/bar-chart-24x24.png</file>
        <file>../icons/MyBlocks.png</file>
        <file>../icons/cancel-button.png</file>
        <file>../icons/add-button-inside-black-circle.png</file>
        <file>../icons/update-arrows.png</file>
        <file>../icons/key.png</file>
        <file>../icons/copy.png</file>
        <file>../icons/search-in-folder.png</file>
        <file>../icons/search-in-document-magnifying-glass.png</file>
        <file>../icons/blueetooth-logo-2.png</file>
        <file>../icons/plug-silhouette-2.png</file>
        <file>../icons/eye.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../icons/about-header.png</file>
        <file>../icons/splashscreen.png</file>
        <file>../icons/facilino_24x24.png</file>
        <file>../icons/facilino_128x128.png</file>
        <file>../icons/facilino.ico</file>
    </qresource>
</RCC>
